<DML>
1) 조회 
SELECT 컬럼명 FROM 테이블명;

2) 조건 
2-1) 포함 여부
WHERE 컬럼명 LIKE '패턴이 적용된 값'

2-2) IN 연산자
WHERE 컬럼명 IN(값1, 값2, 값3 .... )

2-3) 선택함수 DECODE 
DECODE(계산식 | 컬럼명 , 조건값 1 , 선택값 1, 조건값 2, 선택값 2, ...., 아무것도 일치하지 않을 때)

2-4) 선택함수 CASE- WHEN -THEN-ELSE-END
 CASE WHEN 조건식 THEN 결과값 
        WHEN 조건식 THEN 결과값
        ELSE 결과값
END

3) 그룹 
3-1) 그룹 묶기
GROUP BY 컬럼명 | 함수식, ... 

+)  COUNT 
COUNT(* | 컬럼명) : 행 개수를 헤아려서 리턴
COUNT([DISTINCT] 컬럼명) : 중복을 '제거'한 행 개수를 헤아려서 리턴
COUNT(*) : NULL을 포함한 전체 행 개수를 리턴
COUNT(컬럼명) : NULL을 제외한 실제 값이 기록된 행의 개수를 리턴

3-2) 그룹 조건
HAVING 컬럼명 | 함수식 비교연산자 비교값


4) JOIN
4-1) 내부 조인
JOIN JOIN할 테이블 USING(동일한이름의 연결할  컬럼명);




-- 연산자 우선순위
/*
 * 1. 산술 연산자 ( + - * / ) 
 * 2. 연결 연산자 ( || )
 * 3. 비교 연산자 ( > <  >=  <=  =  != <>)
 * 4. IS NULL / IS NOT NULL, LIKE, IN / NOT IN
 * 5. BETWEEN AND / NOT BETWEEN AND
 * 6. NOT ( 논리 연산자 ) 
 * 7. AND 
 * 8. OR
 */

-------------------------------------------------------------------------------------------------------------


























